# Configuration file

####################
# block
####################

block {
    I:Bookcase=2392
    I:Bookcase2=2393
    I:Desk=2394
    I:Desk2=2395
    I:DisplayCaseSet0=2396
    I:DisplayCaseSet1=2397
    I:DisplayCaseSet2=2348
    I:DisplayCaseSet3=2349
    I:DisplayCaseSet4=2398
    I:DisplayCaseSet5=2432
    I:Label=2431
    I:Label2=2427
    I:MapFrame=2369
    I:MapFrame2=2428
    I:PotionShelf=2429
    I:PotionShelf2=2325
    I:Seat=2430
    I:Seat2=2433
    I:Shelf=2326
    I:Shelf2=2344
    I:Table=2327
    I:Table2=2343
    I:ToolRack=2328
    I:ToolRack2=2329
}


####################
# item
####################

item {
    I:SeatBack=22314
    I:SeatBack2=22315
    I:SeatBack3=22316
    I:SeatBack4=22317
    I:SeatBack5=22318
}


