# Configuration file

####################
# block
####################

block {
    I:Bookcase=2388
    I:Desk=2389
    I:DisplayCaseSet0=2334
    I:DisplayCaseSet1=2335
    I:DisplayCaseSet2=2336
    I:DisplayCaseSet3=2337
    I:Label=2342
    I:MapFrame=2437
    I:PotionShelf=2338
    I:Seat=2436
    I:Shelf=2339
    I:Table=2390
    I:ToolRack=2391
}


####################
# item
####################

item {
    I:SeatBack=22299
    I:SeatBack2=22300
    I:SeatBack3=22301
    I:SeatBack4=22302
    I:SeatBack5=22303
}


