# Configuration file

####################
# control setup
####################

"control setup" {
    B:EMPTY=true
}


####################
# electri blocks
####################

"electri blocks" {
    I:Converter=721
    I:ElectriBattery=723
    I:ElectriOre=722
    I:Wire=720
}


####################
# item ids
####################

"item ids" {
    I:item.Electriingots=15350
    I:item.crafting=15611
    I:item.electricrystal=17562
    I:item.placer=15353
    I:machine.battery=15608
    I:machine.wire=15607
}


####################
# ore control
####################

"ore control" {
    B:ALUMINUM=false
    B:COPPER=false
    B:NICKEL=false
    B:PLATINUM=true
    B:SILVER=false
    B:TIN=false
}


