# Configuration file

####################
# block
####################

block {
    I:accelerator=1846
    I:battery=3116
    I:breaker=1825
    I:castingMold=1810
    I:centrifuge=1835
    I:chemicalExtractor=1838
    I:controlRod=1840
    I:conveyorBelt=1817
    I:crate=1804
    I:detector=1819
    I:dust=1801
    I:electricTurbine=1834
    I:electromagnet=1843
    I:engineeringTable=1803
    I:filter=1813
    I:firebox=1807
    I:fulmination=1847
    I:funnel=1845
    I:grate=1812
    I:grindingWheel=1822
    I:gutter=1811
    I:hotPlate=1808
    I:imprinter=1805
    I:machineMaterial=1800
    I:manipulator=1818
    I:mechanicalPiston=1824
    I:millstone=1809
    I:mixer=1823
    I:mixture_adamantine=1871
    I:mixture_alduorite=1857
    I:mixture_aluminium=1293
    I:mixture_aluminum=1313
    I:mixture_ardite=1303
    I:"mixture_astral _silver"=1317
    I:mixture_atlarus=1855
    I:mixture_cadmium=1239
    I:mixture_carmot=1305
    I:mixture_ceruclase=1863
    I:mixture_cobalt=1861
    I:"mixture_deep _iron"=1851
    I:mixture_eximite=1853
    I:mixture_gold=1315
    I:mixture_ignatius=1289
    I:mixture_indium=1261
    I:mixture_infuscolium=1879
    I:mixture_iron=1291
    I:mixture_kalendrite=1297
    I:mixture_lead=1867
    I:mixture_lemurite=1285
    I:mixture_manganese=1875
    I:mixture_meutoite=1873
    I:mixture_midasium=1881
    I:mixture_mithril=1287
    I:mixture_nickel=1869
    I:mixture_orichalcum=1309
    I:mixture_oureclase=1301
    I:mixture_platinum=1859
    I:mixture_prometheum=1299
    I:mixture_rubracium=1283
    I:mixture_sanguinite=1877
    I:"mixture_shadow _iron"=1865
    I:mixture_silver=1311
    I:mixture_vulcanite=1307
    I:mixture_vyroxeres=1295
    I:mixture_zinc=1319
    I:molten_adamantine=1870
    I:molten_alduorite=1856
    I:molten_aluminium=1292
    I:molten_aluminum=1312
    I:molten_ardite=1302
    I:"molten_astral _silver"=1316
    I:molten_atlarus=1854
    I:molten_cadmium=1238
    I:molten_carmot=1304
    I:molten_ceruclase=1862
    I:molten_cobalt=1860
    I:"molten_deep _iron"=1850
    I:molten_eximite=1852
    I:molten_gold=1314
    I:molten_ignatius=1288
    I:molten_indium=1260
    I:molten_infuscolium=1878
    I:molten_iron=1290
    I:molten_kalendrite=1296
    I:molten_lead=1866
    I:molten_lemurite=1284
    I:molten_manganese=1874
    I:molten_meutoite=1872
    I:molten_midasium=1880
    I:molten_mithril=1286
    I:molten_nickel=1868
    I:molten_orichalcum=1308
    I:molten_oureclase=1300
    I:molten_platinum=1858
    I:molten_prometheum=1298
    I:molten_rubracium=1282
    I:molten_sanguinite=1876
    I:"molten_shadow _iron"=1864
    I:molten_silver=1310
    I:molten_vulcanite=1306
    I:molten_vyroxeres=1294
    I:molten_zinc=1318
    I:motor=3117
    I:nuclearBoiler=1837
    I:placer=1826
    I:plasma=1842
    I:plasmaHeater=1839
    I:pump=1821
    I:quantumAssembler=1848
    I:radioactive=1832
    I:reactorCell=1836
    I:refinedDust=1802
    I:siren=1844
    I:solarPanel=1829
    I:sorter=1820
    I:tank=1814
    I:tesla=3118
    I:thermometer=1841
    I:thermopile=1831
    I:toxicWaste=1849
    I:turntable=1806
    I:uraniumOre=1833
    I:waterTurbine=1816
    I:windTurbine=1815
}


####################
# enabled_list
####################

enabled_list {
    B:Enabled_biomass=false
    B:Enabled_charger=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=false
    B:Enabled_handCrank=false
    B:Enabled_imprint=false
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_quantumGlyph=true
    B:Enabled_railing=true
    B:Enabled_transformer=true
    B:Enabled_uranium=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    B:"Engineering Table Autocraft"=true
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Shiny silver Wires"=true
    B:"Tesla Sound FXs"=true
    B:allowAlternateRecipes=true
    B:allowIC2UraniumCompression=true
    B:allowOreDictCompatibility=true
    B:allowOreDictionaryCompatibility=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    B:allowTurbineStacking=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    D:fissionBoilVolumeMultiplier=1.0
    D:fulminationOutputMultiplier=1.0
    D:grateDrainSpeedMultiplier=0.01
    D:grateEffectMultiplier=5.0
    I:mechanicalPistonBreakCount=5
    I:plasmaHeatAmount=100
    I:plasmaMaxTemperature=1000000
    I:quantumAssemblerGenerateMode=1
    I:quantumAssemblerRecipes <
     >
    D:turbineOutputMultiplier=1.0
    I:uraniumHexaflourideRatio=200
    I:waterPerDeutermium=4
}


####################
# item
####################

item {
    I:HazmatBody=20172
    I:HazmatBoots=20174
    I:HazmatBottom=20173
    I:HazmatTop=20171
    I:"Toxic Waste Bucket"=20185
    I:antimatter=20181
    I:biomass=24010
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:cellDeuterium=20177
    I:cellEmpty=20175
    I:cellTritium=20178
    I:cellWater=20179
    I:charger=20165
    I:darkMatter=20180
    I:gear=24000
    I:gearShaft=24001
    I:hammer=24002
    I:handCrank=24003
    I:imprint=24004
    I:insulation=24005
    I:laserDrill=20168
    I:levitator=20166
    I:multimeter=24006
    I:oreDust=20151
    I:oreRefinedDust=20152
    I:oreRubble=20150
    I:pipe=24007
    I:quantumGlyph=24008
    I:railing=20170
    I:rodBreederFuel=20182
    I:rodFissileFuel=20176
    I:transformer=20164
    I:uranium=20184
    I:wire=24009
    I:yellowcake=20183
}


####################
# item_railings
####################

item_railings {
    I:MAX_TICKS_IN_RAILING=5
}


####################
# ore_generation
####################

ore_generation {
    B:"Generate Uranium Ore"=true
}


####################
# power
####################

power {
    I:Solor_Panel=50
    I:Water_tubine_Ratio=1
    I:Wind_tubine_Ratio=1
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamantine"=true
    B:"Enable Alduorite"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Amordrine"=true
    B:"Enable Angmallen"=true
    B:"Enable Ardite"=true
    B:"Enable Astral Silver"=true
    B:"Enable Atlarus"=true
    B:"Enable Black Steel"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Carmot"=true
    B:"Enable Celenegil"=true
    B:"Enable Ceruclase"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable Copper"=false
    B:"Enable Cyanite"=true
    B:"Enable Damascus Steel"=true
    B:"Enable Deep Iron"=true
    B:"Enable Desh"=true
    B:"Enable Desichalkos"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable Eximite"=true
    B:"Enable Fairy"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable HSLA"=true
    B:"Enable Haderoth"=true
    B:"Enable Hepatizon"=true
    B:"Enable Ignatius"=true
    B:"Enable Indium"=true
    B:"Enable Infuscolium"=true
    B:"Enable Inolashite"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable Kalendrite"=true
    B:"Enable Lead"=true
    B:"Enable Lemurite"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable Meutoite"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Nickel"=true
    B:"Enable Obsidian"=true
    B:"Enable Orichalcum"=true
    B:"Enable Osmium"=true
    B:"Enable Oureclase"=true
    B:"Enable PigIron"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Pokefennium"=true
    B:"Enable Prometheum"=true
    B:"Enable Quicksilver"=true
    B:"Enable Rubracium"=true
    B:"Enable Rutile"=true
    B:"Enable Sanguinite"=true
    B:"Enable Shadow Iron"=true
    B:"Enable Shadow Steel"=true
    B:"Enable Silver"=true
    B:"Enable Steel"=false
    B:"Enable Tartarite"=true
    B:"Enable Thaumium"=true
    B:"Enable Tin"=false
    B:"Enable Titanium"=true
    B:"Enable Tungsten"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Vulcanite"=true
    B:"Enable Vyroxeres"=true
    B:"Enable Yellorium"=true
    B:"Enable Zinc"=true
    B:Enable_All=true
    B:Enabled_All_Fluids=true
}


