# Configuration file

####################
# block
####################

block {
    I:BlockController=3194
    I:BlockTank=3195
    I:BlockUpgrade=3196
}


####################
# general
####################

general {
    B:"Disable Upgrades"=false
    B:"Easy Recipes"=false
}


####################
# item
####################

item {
    I:Hammer=16713
    I:"Iron Mass"=16714
    I:Upgrades=16712
}


