# Configuration file

####################
# item
####################

item {
    ####################
    # feature
    ####################

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


####################
# whitelist
####################

whitelist {
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bacterialsludge=true
    B:biofuel=true
    B:blood=true
    B:bop.honey=true
    B:bop.liquidpoison=true
    B:bop.springwater=true
    B:bronze.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:fluxgoo=true
    B:fuel=true
    B:fuelcolumn=true
    B:gascraft_corrosivegas=true
    B:gascraft_hydrogen=true
    B:gascraft_naturalgas=true
    B:gascraft_neurotoxin=true
    B:gascraft_plasma=true
    B:gascraft_propellent=true
    B:gascraft_smoke=true
    B:gascraft_toxicgas=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:lava=true
    B:lead.molten=true
    B:"life essence"=true
    B:liquidessence=true
    B:manyullyn.molten=true
    B:meat=true
    B:milk=true
    B:mixture_adamantine=true
    B:mixture_alduorite=true
    B:mixture_aluminium=true
    B:mixture_aluminum=true
    B:mixture_ardite=true
    B:"mixture_astral _silver"=true
    B:mixture_atlarus=true
    B:mixture_cadmium=true
    B:mixture_carmot=true
    B:mixture_ceruclase=true
    B:mixture_cobalt=true
    B:"mixture_deep _iron"=true
    B:mixture_eximite=true
    B:mixture_gold=true
    B:mixture_ignatius=true
    B:mixture_indium=true
    B:mixture_infuscolium=true
    B:mixture_iron=true
    B:mixture_kalendrite=true
    B:mixture_lead=true
    B:mixture_lemurite=true
    B:mixture_manganese=true
    B:mixture_meutoite=true
    B:mixture_midasium=true
    B:mixture_mithril=true
    B:mixture_nickel=true
    B:mixture_orichalcum=true
    B:mixture_oureclase=true
    B:mixture_platinum=true
    B:mixture_prometheum=true
    B:mixture_rubracium=true
    B:mixture_sanguinite=true
    B:"mixture_shadow _iron"=true
    B:mixture_silver=true
    B:mixture_vulcanite=true
    B:mixture_vyroxeres=true
    B:mixture_zinc=true
    B:mixturealuminium=true
    B:mixturealuminiumbrass=true
    B:mixturealuminum=true
    B:mixturealuminumbrass=true
    B:mixturealumite=true
    B:mixtureardite=true
    B:mixtureblutonium=true
    B:mixturebronze=true
    B:mixturecobalt=true
    B:mixturecopper=true
    B:mixturecyanite=true
    B:mixtureelectrum=true
    B:mixtureelectrumflux=true
    B:mixtureenderium=true
    B:mixturegold=true
    B:mixturegraphite=true
    B:mixtureinvar=true
    B:mixtureiron=true
    B:mixturelead=true
    B:mixturemanyullyn=true
    B:mixturemeat=true
    B:mixturemeatraw=true
    B:mixturemeteoriciron=true
    B:mixturenickel=true
    B:mixtureobsidian=true
    B:mixturepigiron=true
    B:mixtureplatinum=true
    B:mixtureplutonium=true
    B:mixturesilver=true
    B:mixturesteel=true
    B:mixturetin=true
    B:mixtureunstable=true
    B:mixtureuranium=true
    B:mixtureyellorium=true
    B:mobessence=true
    B:"molten conductive redmetal"=true
    B:"molten redstone"=true
    B:molten.adamantine=true
    B:molten.alduorite=true
    B:molten.amordrine=true
    B:molten.angmallen=true
    B:molten.astral.silver=true
    B:molten.atlarus=true
    B:molten.black.steel=true
    B:molten.brass=true
    B:molten.carmot=true
    B:molten.celenegil=true
    B:molten.ceruclase=true
    B:molten.damascus.steel=true
    B:molten.deep.iron=true
    B:molten.desichalkos=true
    B:molten.eximite=true
    B:molten.fairy=true
    B:molten.haderoth=true
    B:molten.hepatizon=true
    B:molten.ignatius=true
    B:molten.infuscolium=true
    B:molten.inolashite=true
    B:molten.kalendrite=true
    B:molten.lemurite=true
    B:molten.manganese=true
    B:molten.meutoite=true
    B:molten.midasium=true
    B:molten.mithril=true
    B:molten.orichalcum=true
    B:molten.oureclase=true
    B:molten.platinum=true
    B:molten.pokefennium=true
    B:molten.prometheum=true
    B:molten.quicksilver=true
    B:molten.rubracium=true
    B:molten.sanguinite=true
    B:molten.shadow.iron=true
    B:molten.shadow.steel=true
    B:molten.tartarite=true
    B:molten.vulcanite=true
    B:molten.vyroxeres=true
    B:molten.zinc=true
    B:molten_adamantine=true
    B:molten_alduorite=true
    B:molten_aluminium=true
    B:molten_aluminum=true
    B:molten_ardite=true
    B:"molten_astral _silver"=true
    B:molten_atlarus=true
    B:molten_cadmium=true
    B:molten_carmot=true
    B:molten_ceruclase=true
    B:molten_cobalt=true
    B:"molten_deep _iron"=true
    B:molten_eximite=true
    B:molten_gold=true
    B:molten_ignatius=true
    B:molten_indium=true
    B:molten_infuscolium=true
    B:molten_iron=true
    B:molten_kalendrite=true
    B:molten_lead=true
    B:molten_lemurite=true
    B:molten_manganese=true
    B:molten_meutoite=true
    B:molten_midasium=true
    B:molten_mithril=true
    B:molten_nickel=true
    B:molten_orichalcum=true
    B:molten_oureclase=true
    B:molten_platinum=true
    B:molten_prometheum=true
    B:molten_rubracium=true
    B:molten_sanguinite=true
    B:"molten_shadow _iron"=true
    B:molten_silver=true
    B:molten_vulcanite=true
    B:molten_vyroxeres=true
    B:molten_zinc=true
    B:moltenaluminium=true
    B:moltenaluminiumbrass=true
    B:moltenaluminum=true
    B:moltenaluminumbrass=true
    B:moltenalumite=true
    B:moltenardite=true
    B:moltenblutonium=true
    B:moltenbronze=true
    B:moltencobalt=true
    B:moltencopper=true
    B:moltencyanite=true
    B:moltenelectrum=true
    B:moltenelectrumflux=true
    B:moltenenderium=true
    B:moltengold=true
    B:moltengraphite=true
    B:molteninvar=true
    B:molteniron=true
    B:moltenlead=true
    B:moltenmanyullyn=true
    B:moltenmeat=true
    B:moltenmeatraw=true
    B:moltenmeteoriciron=true
    B:moltennickel=true
    B:moltenobsidian=true
    B:moltenpigiron=true
    B:moltenplatinum=true
    B:moltenplutonium=true
    B:moltensilver=true
    B:moltensteel=true
    B:moltentin=true
    B:moltenunstable=true
    B:moltenuranium=true
    B:moltenyellorium=true
    B:mushroomsoup=true
    B:myst.ink.black=true
    B:nickel.molten=true
    B:nutrientwater=true
    B:obsidian.molten=true
    B:oil=true
    B:pinkslime=true
    B:plasma=true
    B:platinum.molten=true
    B:poison=true
    B:pyrotheum=true
    B:redstone=true
    B:sewage=true
    B:silver.molten=true
    B:slickwater=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:tin.molten=true
    B:toxicwaste=true
    B:water=true
    B:yellorium=true
}


