# Configuration file

####################
# block
####################

block {
    I:Brewer=3005
    I:Cinnamon=3701
    I:Counter=3702
    I:Frier=3007
    I:Icebox=3006
    I:Oven=3703
    I:Peanut=3009
    I:Processor=3704
    I:Salt=3705
    I:Strawberry=3010
    I:Vanilla=3008
}


####################
# item
####################

item {
    I:Dish=19999
    I:Food=31739
}


