# Configuration file

####################
# block
####################

block {
    I:"Crafting Block"=3706
    I:"Modification Block"=3707
}


####################
# general
####################

general {
    B:"Easter Eggs Enabled"=true
    B:"Verbose Logging"=false
    B:"Version Check"=false
}


####################
# item
####################

item {
    I:Modifications=18976
    I:Plan=18977
}


